<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> MUST Tool - Medcare Solutions</title>
    <link href="stylesheet.css" rel="stylesheet"  type="text/css" medial="all" />
    <link href="print.css" rel="stylesheet" type="text/css" media="print" />
    <style>
        .container {
            display: grid;
            grid-gap: 2px;
            grid-template-areas:
                'header header header header header header'
                'main main main main main main'
                'button button button button button button'
                'footer footer footer footer footer footer';
        }

        .item {
            background-color: white;
            text-align: center;
            padding: 20px;
            border-radius: 4px;
        }

        .header {
            grid-area: header;
        }

        .logo {
            grid-area: footer;
        }

        .main {
            display: flex;
            grid-area: main;
            justify-content: center;
        }

        .button {
            grid-area: button;
        }

        .footer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            grid-area: footer;
        }

        table {
            border-radius: 3px;
            border: 0;
            border-collapse: collapse;
            font-family: Calibri;
            width: 60%;
        }

        th {
            background-color: #75c1f0;
            text-align: center;
            border: solid 0;
        }

        td {
        }

        input[type=number] {
            font-size: 18px;
            font-family: Calibri;
            border: 1px solid transparent;
            border-radius: 4px;
            height: 30px;
            width: 75px;
            text-align: center;
        }

        input[type=button] {
            text-align: center;
            color: white;
            background-color: #75c1f0;
            font-size: 18px;
            font-family: berlin-sans;
            font-weight: bold;
            border-radius: 4px;
            transition-duration: 0.4s;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 90px;
            height: 45px;
            margin: auto auto 10px auto;
        }

        img {
            width: 80px;
            height: 50px;
        }
        @media print {
            body {
                margin: 40px 15px 40px 15px;
            }

            h2 {
                color: #0097c6;
            }

            table {
                border-radius: 4px;
                border: 1px solid black;
                border-collapse: collapse;
                width: 100%;
            }

            thead {
                border: 2px solid black;
            }

            tbody {
                break-after: always;
            }

            input {
                border-color: transparent;
            }

            .actions {
                overflow: initial;
                max-height: initial;
            }

            .button {
                display: none;
            }

                .button:hover {
                    display: none;
                }

                .button:active {
                    display: none;
                }

            .clientDetails {
                border: transparent;
                font-weight: 400;
            }

            .footer {
                break-before: always;
                break-after: always;
            }

            windwos::after {
                widows: 15;
            }
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="item header">
            <h2> Malnutrition Universal Screening Tool</h2>
        </div>
        <div class="item main">
            <table>
                <tr>
                    <th div style="border-left-width: 2px; border-top-width: 2px;">Current <br />Height<br /> (m)</th>
                    <th div style="border-left-width: 2px; border-top-width: 2px;">Current <br /> Weight<br /> (kg)</th>
                    <th div style="border-left-width: 2px; border-top-width: 2px;">BMI</th>
                    <th div style="border-left-width: 2px; border-top-width: 2px;">Weight <br />Loss <br /> 1 month<br /> (kg)</th>
                    <th div style="border-left-width: 2px; border-top-width: 2px;">Weight<br />Loss <br />3-6 months <br />(kg)</th>
                    <th div style="border-left-width: 2px; border-top-width: 2px; border-right-width: 2px">Malnutrition <br />Score   </th>
                </tr>
                <tr>
                    <td div style="background-color: white; border: solid 0; border-left-width: 2px; border-bottom-width: 2px;"><input type="number" id="heighT" /></td>
                    <td div style="background-color: white; border: solid 0; border-left-width: 2px; border-bottom-width: 2px;"><input type="number" id="weighT" /></td>
                    <td div style="background-color: white; border: solid 0; border-left-width: 2px; border-bottom-width: 2px;"><p id="bmi"></p></td>
                    <td div style="background-color: white; border: solid 0; border-left-width: 2px; border-bottom-width: 2px;"><input type="number" id="weightloss" /></td>
                    <td div style="background-color: white; border: solid 0; border-left-width: 2px; border-bottom-width: 2px;"><input type="number" id="weightLossM" /></td>
                    <td div style="background-color: white; border: solid 0; border-left-width: 2px; border-right-width: 2px; border-bottom-width: 2px;"><p id="malnutritionRisk"></p></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="6" div style="background-color: white; border: solid 0 white; border-left-width: 2px; border-right-width: 2px; border-bottom-width: 2px; background-color: #ced5de;"><p id="message"></p></td>
                </tr>
            </table>
        </div>
        <div class="item button">
        <input type="button" onclick="CalculateMust()" value="Calculate">
        </div>   
    
            <div class="item footer">
            <p>
                All Rights Reserved <br />
                Medcare Solutions - Nursing Consultancy services
            </p>
            <div class="item logo"> <img src="doclogo.png"> </div>
            </div>
   </div>
    <script>
        function CalculateMust() {
            var heighT = document.getElementById("heighT").value;
            var weighT = document.getElementById("weighT").value;


            var bmi = (weighT / (heighT * heighT));
            var bmi = bmi.toFixed(2);

            if (bmi <= 18.5) {
                var bmiRes = 2;
            } else if (bmi <= 20) {
                var bmiRes = 1;
            } else if (bmi > 20) {
                var bmiRes = 0;
            } else { }

            var weightloss = document.getElementById("weightloss").value;
            weloss = (5 / 100);
            wloss = (10 / 100);

            if (weightloss < weloss * weighT) {
                var wlossRes = 0;
            } else if (weightloss >= weloss * weighT) {
                var wlossRes = 1;
            } else { }
            if (weightloss >= wloss * weighT) {
                var wlossRes = 2;
            } else { }

            var weightLossM = document.getElementById("weightLossM").value;

            weLoss = (5 / 100);
            wLoss = (10 / 100);

            if (weightLossM < weLoss * weighT) {
                var wLossRes = 0
            } else if (weightLossM >= weLoss * weighT) {
                var wLossRes = 1;
            } else { };
            if (weightLossM >= wLoss * weighT) {
                var wLossRes = 2;
            } else { }

            var malnutritionRisk = bmiRes + wlossRes + wLossRes;
            if (malnutritionRisk < 1) {
                var malnutritionRisk = "Low Risk";
                var message = "The service user is at LOW risk of Malnutrition and does not require further input from other professionals,such as Dietician.";
                document.getElementById("message").style = "color: #33cc33; font-weight: bold;";
                document.getElementById("malnutritionRisk").style = "color: #33cc33; font-weight: bold;";
            } else if (malnutritionRisk <= 2) {
                var malnutritionRisk = "Medium Risk";
                var message = "The service user is at MEDIUM risk of Malnutrition and will require further input and recomendations from other professionals,such as Dietician.";
                document.getElementById("message").style = "color: #ff751a; font-weight: bold;";
                document.getElementById("malnutritionRisk").style = "color: #ff751a; font-weight: bold;";
            } else if (malnutritionRisk <= 3) {
                var malnutritionRisk = "High Risk";
                var message = "The service user is at HIGH risk of Malnutrition and will require further input and recomendations from other professionals, such as Dietician.";
                document.getElementById("message").style = "color: #e60000; font-weight: bold";
                document.getElementById("malnutritionRisk").style = "color: #e60000; font-weight: bold";
            } else if (malnutritionRisk > 3) {
                var malnutritionRisk = "Very High Risk";
                var message = "The service user is at VERY HIGH risk of Malnutrition and must be monitored closely. It requires further input from other professionals,such as Dietician.";
                document.getElementById("message").style = "color: #e60000; font-weight: bold;";
                document.getElementById("malnutritionRisk").style = "color: #e60000; font-weight: bold;";
            } else { }

            document.getElementById("malnutritionRisk").innerHTML = malnutritionRisk;
            document.getElementById("bmi").innerHTML = bmi;
            document.getElementById("message").innerHTML = message;
        }
    </script>

</body>
</html>