.container {
    display: grid;
    grid-gap: 2px;
    grid-template-areas:
        'header header header header header header'
        'main main main main main main'
        'button button button button button button'
        'footer footer footer footer footer footer';
}
.item {
    background-color: white;
    text-align: center;
    padding: 20px;
    border-radius: 4px;
}

.header {
    grid-area: header;
    
}
.logo {
    grid-area: footer;
}
.main {
    display: flex;
    grid-area: main;
    justify-content: center;
}
.button {
    grid-area: button;
}
.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-area: footer;
}
table {
    border-radius: 3px;
    border: 0;
    border-collapse: collapse;
    font-family: Calibri;
    width: 60%;
}
th {
    background-color: #75c1f0;
    text-align: center;
    border: solid 0;
}
td {

}
input[type=number] {
    font-size: 18px;
    font-family: Calibri;
    border: 1px solid transparent;
    border-radius: 4px;
    height: 30px;
    width: 75px;
    text-align: center;
}
input[type=button] {
    text-align: center;
    color: white;
    background-color: #75c1f0;
    font-size: 18px;
    font-family: berlin-sans;
    font-weight: bold;
    border-radius: 4px;
    transition-duration: 0.4s;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 90px;
    height: 45px;
    margin: auto auto 10px auto;
}
img{
    width:80px;
    height: 50px;
}